<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        h1{
            font-size :40px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;

        }
        .logos img{
            height: 150px;
            width:auto;
            border: size 12px;;
            border-radius:50px;
            border:5px solid rgb(120, 42, 165);
            object-fit:cover;
        }
        .ook{
            background-color:red;
        }
        .ok2{
            background-color:green;
        }
        img{
            width: 200px;
            height:auto;
        }
        .logos img:hover{
            transform:scale(1.1);
            transition: all .2s ease-in-out;
        }
        #pster{
            width: 250px;
        }
        .posters img:hover{
            transform:scale(1.25);
            transition: all .2s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="logos" >
    <h1> My Logo Designs : </h1>
    <img class="ook" src="images/log1.png">
    <img class="ook" src="images/log2.png">
    <img class="ok2" src="images/tmg.jpg">
    <img class="ok2" src="images/log3.png">
    </div >
    <h1> My social Designs : </h1>
    <div class="posters">
        <img id="pster" src="images/post/hed.jpg">
        <img id="pster" src="images/post/nav.jpg">
        <img id="pster" src="images/post/hid.jpg">
    </div>
</body>
</html>